{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\xucha\\.ohos\\config\\default_supertools-public_lwjMxnaM53JfhHUaQ8E2aqToJYww7AJl_vytqKI5Uww=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BEB5456BFE533D65273089C537CBC29C70807A6A401337C19884CB4FECC5C3C2B9219C153B4E0B9",
          "profile": "C:\\Users\\xucha\\.ohos\\config\\default_supertools-public_lwjMxnaM53JfhHUaQ8E2aqToJYww7AJl_vytqKI5Uww=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\xucha\\.ohos\\config\\default_supertools-public_lwjMxnaM53JfhHUaQ8E2aqToJYww7AJl_vytqKI5Uww=.p12",
          "storePassword": "0000001B05F0221896326740171B4750FE53A80F8B6C6528EC5C450B60691A533A904FB8E547BADA2E0DD7"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "main",
      "srcPath": "./main",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}