{
  "apiType": "stageMode",
  "buildOption": {
    "sourceOption": {
      "workers": [
        "./src/main/ets/workers/CalcWorker.ets",
        "./src/main/ets/workers/StressWorker.ets"
      ]
    },
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "arguments": "-DENABLE_CJSON_TEST=OFF",
      "abiFilters": ["arm64-v8a"],
      "cppFlags": ""
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": ["./obfuscation-rules.txt"]
          }
        }
      }
    }
  ],
  "targets": [
    {
      "name": "product",
      "source": { "sourceRoots": ["./src/product/"] }
    },
    {
      "name": "dev",
      "source": { "sourceRoots": ["./src/dev/"] }
    }
  ]
}
