{
  "name": "main",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libhdc_z.so": "file:./src/main/cpp/types/libhdc_z"
  }
}

